{
  "name": "operis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/app.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/app.js",
    "worker": "tsx --env-file-if-exists=.env src/worker.ts",
    "worker:prod": "node --env-file-if-exists=.env dist/worker.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "arch": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:reprovision": "tsx prisma/reprovisionar-tenant-databases.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1104.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "amqplib": "^2.0.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "socket.io": "^4.7.5",
    "strong-soap": "^4.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.16.0",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.10.5",
    "dependency-cruiser": "^16.8.0",
    "prisma": "^6.1.0",
    "testcontainers": "^10.16.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
